<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	margin:0;
	background-color:#369;
}
hr{
	color:#FFF
}
#content{
	overflow:auto;
	padding:10px;
	font-size:15px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-align:justify;
	color:#FFF;
}
#content img{
	text-align:center;
}
</style>
</head>

<body>
<div id="content" style="width: 730px; height: 430px !important;">
<table width="100%" border="0" cellpadding="0">
  <tr>
    <td width="75%"><p><span style="text-align:center; font-size:larger"> Your Company Name </span></p>
      <hr />
      <p>No.29, Lorem Ipsum Street, </p>
      <p>Lorem Ipsum, Lorem Ipsum</p>
      <p>Phone: 123456789</p>
      <p>Email: youremail@somemail.com</p>
      <hr />
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br />
      </p></td>
    </tr>
  </table>

</div>
</body>
</html>
