<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    
    
    <style>

        #wrapper {
            position: relative;
        }

        #floating-panel1 {
            position: absolute;
            width: 800px;
            height:600px;
            top: 55px;
            left: 5px;
            z-index: 5000;
            background-color: rgb(66, 72, 79);
            padding: 5px;
            border: 1px solid rgb(66, 72, 79);
            border-radius: 1px;
        }

        #floating-panel2 {
            position: absolute;
            width: 800px;
            height: 600px;
            top: 55px;
            right: 5px;
            z-index: 5000;
            background-color: rgb(66, 72, 79);
            padding: 5px;
            border: 1px solid rgb(66, 72, 79);
            border-radius: 1px;
        }

    </style>
    <title>Buildstreet Dashboard</title>
</head>

<body link="#FFFFFF">

<!--panels-->

<div id="wrapper" style="height: 100vh">
    <div id="floating-panel1">
        <object data="http://www.web-source.net"  type="text/html">
            not found
        </object>
       
        <!--<a href="1.html" target="main"><div id="panel1" class="dashboardpanel"></div></a>-->

    </div>
    <div id="floating-panel2">
        <object data="http://www.web-source.net" type="text/html">
            not found
        </object>
    </div>

    <!--<div id="floating-panel1">
        <object data="http://www.web-source.net" width="800" height="600"/>
    </div>
    <div id="floating-panel2">
        <object data="http://www.web-source.net" width="800" height="600"/>
    </div>-->


    <!--<div id="floating-panel2">
        <div class="w3-panel w3-display-container">
            <object data="http://www.nu.nl" width="800" height="600"/>
                       
        </div>
    </div>-->
</div>

 




<!--<div class="w3-panel w3-display-container">
    <object data="http://www.web-source.net" width="800" height="600">
            
    </object>
</div>

<div class="w3-panel w3-display-container">
    <object data="http://www.web-source.net" width="800" height="600">
            
    </object>
</div>-->

<script id="StartDashboard" type="text/javascript">

    $(document).ready(function() {
    });


    </script>


</body>
</html>
