<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	margin:0;
	background-color:#369;
}
hr{
	color:#FFF
}
#content{
	overflow:auto;
	padding:10px;
	font-size:15px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-align:justify;
	color:#FFF;
}
#content img{
	text-align:center;
}
.style40 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
</style>
</head>

<body>
<div id="content" style="width: 730px; height: 430px !important;">
<table width="100%" border="0" cellpadding="0">
  <tr>
    <td width="75%"><p style="font-size:larger">Contact Form</p>
      <hr />
      <table width="539" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="77" valign="top"><div align="right" class="style40">Name</div></td>
          <td width="462" align="left" valign="top" style="padding-left:8px"><span class="style40">
            <label>
              <input type="text" name="Name" id="Name" />
            </label>
          </span></td>
        </tr>
        <tr>
          <td valign="top"><div align="right" class="style40">Phone</div></td>
          <td align="left" valign="top" style="padding-left:8px"><span class="style40">
            <label>
              <input type="text" name="Phone" id="Phone" />
            </label>
          </span></td>
        </tr>
        <tr>
          <td valign="top"><div align="right" class="style40">Email</div></td>
          <td align="left" valign="top" style="padding-left:8px"><span class="style40">
            <label>
              <input type="text" name="Email" id="Email" />
            </label>
          </span></td>
        </tr>
        <tr>
          <td valign="top"><div align="right" class="style40">Query</div></td>
          <td align="left" valign="top" style="padding-left:8px"><span class="style40">
            <label>
              <textarea name="Address" id="Address" cols="45" rows="5"></textarea>
            </label>
          </span></td>
        </tr>
        <tr>
          <td valign="top">&nbsp;</td>
          <td valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top">&nbsp;</td>
          <td valign="top"><label>
            <input type="submit" name="button" id="button" value="Submit" />
            <input type="reset" name="button2" id="button2" value="Reset" />
          </label></td>
        </tr>
      </table>
      <hr />
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br />
      </p></td>
    </tr>
  </table>

</div>
</body>
</html>
